<!DOCTYPE html>
<html>
    <head>
        <title>Eric the beautiful HUMBUG :D</title>
        <meta charset="utf-8">
        <style>
            
            body {
                background-color:aquamarine;
            }
            
            .Conveyor_Belt {
                color:royalblue;
                text-align:center;
            }
            
            .FLL {
                color:darkgreen;
            }
            
            .Lego_Tower {
                color:darkcyan;
                text-align:center;
            }
            
            a:hover {
                background-color:orangered;
            }
            
            a {
                color:mediumaquamarine;
            }
            
            a:onclick {
                color:lightcoral;
            }
            
            category {
                border-bottom:5px double;
            }
            
            .last_thing {
                color:chartreuse;
            }
            
            .snakes_tower_defense {
                width:1100;
                height:600;
            }
            
            @media screen and (max-width: 700px) {
                body {
                    color: brown;
                }
            }
            
        </style>
    </head>
    <body>
        <!-- Awesome links -->
        <a href="http://vertix.io">hi</a>
        <br>
        <a href="http://slither.io">hi again</a>
        <br>
        <a href="http://limax.io">:D</a>
        <br>
        <a href="http://agar.io">:(</a>
        <br>
        <a href="http://tankwars.io">hi</a>
        <br>
        <a href="http://diep.io">:D</a>
        <br>
        <a href="http://wilds.io">XD</a>
        
        <!-- WORLDS LONGEST LEGO CONVEYOR BELT -->
        <div class = "Conveyor_Belt">
            <h1 class="category">Lego Conveyor Belt</h1>
            <h2>World&apos;s longest LEGO Conveyor Belt</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/jxMMtIxDrGk" frameborder="0" allowfullscreen></iframe>
        </div>
        
        <!-- FLL LEGO LEAGUE -->
        <div class = "FLL">
                <h1 class="category">World&apos;s Best scores for FLL LEGO League</h1>
            <ul TYPE="square">
                <li><h2></h2></li>
                <li><h2>2010-2011 "Body Forward" Challenge World Record 400 points(three way tie)</h2>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/VJbaDeBTTK8" frameborder="0" allowfullscreen></iframe>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/0XaMqiWbS_c" frameborder="0" allowfullscreen></iframe>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/lzhOz4RCDMc" frameborder="0" allowfullscreen></iframe>
                </li>
                <li><h2>2011-2012 "Food Factors" Challenge World Record 347 points</h2>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/f3DtEP0XY1s" frameborder="0" allowfullscreen></iframe>
                </li>
                <li><h2>2012-2013 "Senior Solutions" Challenge World Record 520 points</h2>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/gV-RqF2WAIk" frameborder="0" allowfullscreen></iframe></li>
                <li><h2>2013-2014 "Nature&apos;s Fury" Challenge World Record 615 points</h2>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/KTDd7vtHmpw"   frameborder="0" allowfullscreen></iframe></li>
                <li><h2>2014-2015 "World Class" Challenge World Record 858 points</h2>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/dJSeMeAGmXE" frameborder="0" allowfullscreen></iframe></li>
                <li><h2>2015-2016 "Trash Trek" Challenge World Record 1241 points</h2>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/CIyF1AMfIqk" frameborder="0" allowfullscreen></iframe></li>
            </ul>
            
            <!-- Animal Allies -->
        <h2>And coming soon...Animal Allies, 2016-2017</h2>
            <h3>Teaser:</h3>
            <iframe width="315" height="200" src="https://www.youtube.com/embed/a2wJYe64coY" frameborder="0" allowfullscreen></iframe>
            
        </div>
        
        <br>
        
        <!-- WORLD RECORDS -->
        <h1 class="category">World Records</h1>
        <div class="Lego_Tower">
            <h2> World&apos;s Tallest Lego Tower</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/JekjyROY-V4" frameborder="0" allowfullscreen></iframe>
            
            
            <br>
            <br>
            <br>
            
            <!-- LAST THING... -->
            <div class="last_thing">
                <h1> Last thing....</h1>
                
                <h2><a href="https://www.khanacademy.org/computer-programming/snakes-tower-defense/5985434621837312">Snakes Tower Defense (WIP)</a></h2> 
                    <script src="https://www.khanacademy.org/computer-programming/snakes-tower-defense/5985434621837312/embed.js?editor=false&amp;buttons=yes&amp;author=no&amp;embed=yes" style="width:1200px; !important; height:700px; !important"></script>  
                    <p>Made using: <a href="http://www.khanacademy.org/computer-programming">Khan Academy Computer Science</a>.</p> 
                    
                
                    
            </div>
        
        </div>
        
        
    </body>
</html>
